# oauthserver

./: .coveralls.yml  .env.development  .env.example  .gitignore  .travis.yml  Vagrantfile  app.php  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  phinx.yml  phpunit.xml
config/: dependencies.php  middleware.php  settings.php
db/migrations/: 001_UsersMigration.php
public/: index.php
routes/: application.php  applications.php  authorization.php  authorize.php  index.php  register.php  token.php  users.php
scripts/db/sql/: 0_init.sql  1_exampledata.sql
src/Models/: Application.php  Authorization.php  User.php
src/models/: User.php
src/scss/: style.scss
templates/: base.html  index.html
templates/application/: view.html
templates/authorize/: confirm.html
templates/register/: new.html
